<html>
    <head>
        <title>
         
        </title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1>
            Facts about Sun and Earth
        </h1>
        <div>
            <img src="earth.jpg">
            <img src="sun.jpg">
        </div>
        <p>
            Earth, our home, is the third planet from the sun. It's the only planet known to have an atmosphere containing free oxygen, oceans of water on its surface and, of course, life.

        </p>

        <p>
            While Earth orbits the sun, the planet is simultaneously spinning on an imaginary line called an axis that runs from the North Pole to the South Pole. It takes Earth 23.934 hours to complete a rotation on its axis and 365.26 days to complete an orbit around the sun.

        </p>

        <p>
            The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, heated to incandescence by nuclear fusion reactions in its core, radiating the energy mainly as visible light and infrared radiation. It is by far the most important source of energy for life on Earth.

        </p>

        <p>
            
        </p>
    </body>
</html>